<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

<!-- ********************************************************** -->
  <!-- Made with love by Moudjane, Gaut, Nao and AngrySquirrel -->  
<!-- ********************************************************** -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://kit.fontawesome.com/bd71bc8729.js" crossorigin="anonymous">

	</script>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.png">
	<title>Twitter</title>
</head>

<body>
	<header>
		<div class="navbar">
			<div class="navbar-brand">
			</div>
			<div class="navbar-accueil">
				<div class="navbar_element">
					<a><i class="fab fa-twitter"></i></a>
					
            </div>
            <div class="navbar_element" id="navbar_accueil">
               <a href="#">
                 <i class="fas fa-home" class="icon"></i><span class='txt_responsive'>Accueil</span>
                </a>
            </div>
            <div class="navbar_element">
              <a href="#"><i class="fas fa-hashtag"></i><span class='txt_responsive'>Explorer</span></a>
            </div>
            <div class="navbar_element">
              <a href="#"><i class="fas fa-bell"></i><span class='txt_responsive'>Notifications</span></a>
            </div>
            <div class="navbar_element">
              <a href="#"><i class="far fa-envelope"></i><span class='txt_responsive'>Messages</span></a>
            </div>
            <div class="navbar_element">
              <a href="#"><i class="far fa-list-alt"></i><span class='txt_responsive'>Signets</span></a>
            </div>
            <div class="navbar_element">
              <a href="#"><i class="far fa-list-alt"></i><span class='txt_responsive'>Listes</span></a>
            </div>
            <div class="navbar_element">
              <a href="#"><i class="far fa-user"></i><span class='txt_responsive'>Profil</span></a>
            </div>
            <div class="navbar_element">
              <a href="#"><i class="fas fa-ellipsis-h"></i><span class='txt_responsive'>Plus</span></a>
            </div>
            <div>
              <a href="#" id="tweeter_but"><span class='txt_responsive'>Tweeter</span></a>
            </div>
            <div class="navbar_element_bas">
              <img src="./assets/img/pp_gaut123456.jpg" alt="ppgauthier" class="navbar_element_bas_logo">
              <div class="navbar_element_content">
                <span class="navbar_element_bas_pseudo">Gauthier</span><br>
                <span class="navbar_element_bas_arobase">@gaut123456</span>
              </div>
            </div>
        </div>
      </div>
    </header>
    




    
    <!-- Millieu Guillaume & Gauthier -->
    <main>
      <section class="first-plan">
        <div class="tktjegere boxed">
            <p class="accueil_top">Accueil</p>
            <i class="star far fa-star" style="margin-bottom: 10px;"></i> 
        </div>
      </section>
      <div class="roll">
        <div>
          <div>
            <div class="zone-de-text">
              <img class="tweet_logo_utilisateur" src="assets/img/pp_gaut123456.jpg" alt="pp_gaut">

              <textarea class="zone-de-texte1" name="what's up?" cols="51" placeholder="Quoi de neuf ?" maxlength="82"></textarea>     
                    
          </div>
          <div class="essai">
          <div class="boxed" id='#txticon-area'>
            
            <div class="icons_t">
            <i class="icons_tweeter far fa-images"></i>
            <i class="icons_tweeter fas fa-box"></i>
            <i class="icons_tweeter fas fa-poll"></i>
            <i class="icons_tweeter far fa-smile"></i>
            <i class="icons_tweeter far fa-calendar-check"></i>
            </div>
            <div class="bouton_tweeter">
            Tweeter
            </div>
          </div>
          </div>
        </div>

      <!-- 1st tweet -->
        <div class="tweet "> 
        <div class="tweet-content">
          <img class="tweet__author-logo" src="./assets/img/pptweet1.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                DeGuN
              </div>
              <div class="tweet__author-slug">
                @DeGuN_OW
              </div>
              <div class="tweet__publish-time">
                 · 38m
              </div>
            </div>
            <div class="tweet__content">
              <span class="contenu_tweet1" > Gros chat devant le <span class="hashtag">#ZEvent2021</span></span>
            </div>
            <img class="imgtweet1" src="./assets/img/tweet1.jfif" alt"">
          </div>
        </div>
          <div class="reactions boxed">
            <!------icons----->
            <i class="comment far fa-comment"><span>  28k</span></i>
            <i class="rt fas fa-retweet"><span class="wtf">  150k</span></i>
            <i class="like far fa-heart"><span>  75k</span></i>
            <i class="share far fa-share-square"></i>
          </div>
        </div>
        
      <!-- 2nd tweet -->
        <div class="tweet"> 
        <div class="tweet-content">
          <img class="tweet__author-logo" src="./assets/img/pp_moudjanito.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                KC Moudjane
              </div>
              <div class="tweet__author-slug">
                @moudjanito
              </div>
              <div class="tweet__publish-time">
                 · 2m
              </div>
            </div>
            <div class="tweet__content">
              <span class="contenu_tweet1" > 12/20 en maths LETSSSS GOOOO </span>
            </div>
          </div>
          </div>
          <div class="reactions boxed">
            <!------Met les icons ici ----->
            <i class="comment far fa-comment"><span>  150k</span></i>
            <i class="rt fas fa-retweet"><span class="wtf">  118k</span></i>
            <i class="like far fa-heart"><span>  1.8M</span></i>
            <i class="share far fa-share-square"></i>
          </div>
        </div>  

        <!-- 3rd tweet -->
        <div class="tweet"> 
          <div class="tweet-content">
          <img class="tweet__author-logo" src="./assets/img/ppgotaga.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                GotagaTV
              </div>
              <div class="tweet__author-slug">
                @GotagaTV
              </div>
              <div class="tweet__publish-time">
                 · 8m
              </div>
            </div>
            <div class="tweet__content">
              C'est parti pour le rush final du <span class="hashtag">#ZEVENT2021</span> &#128154
              <br>

              <br>
            On a atteint les 3.000.000€ dans la matinée, GG à tous, mais faut pas s'arrêter là &#128520
              <br>

              <br>
            &#9193 <span class="hashtag">gotaga.tv | http://twitch.tv/gotaga</span>
            </div>
            <img class="imgtweet1" src="./assets/img/tweet2.jpg" alt"">
          </div>
          </div>
          <div class="reactions boxed">
            <!------Met les icons ici ----->
            <i class="comment far fa-comment"><span>  285k</span></i>
            <i class="rt fas fa-retweet"><span class="wtf">  142k</span></i>
            <i class="like far fa-heart"><span>  2.7M</span></i>
            <i class="share far fa-share-square"></i>
          </div>
        </div>  

        <!-- 4th tweet -->
        <div class="tweet"> 
          <div class="tweet-content">
          <img class="tweet__author-logo" src="./assets/img/Zevent.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Z Event
              </div>
              <div class="tweet__author-slug">
                @zeventfr
              </div>
              <div class="tweet__publish-time">
                 · 17h
              </div>
            </div>
            <div class="tweet__content">
              8 MILLIONS D'EUROS !! J'Y FUS. VOUS Y FUTES ! ON Y FUTES TOUS !!!
              <span class="hashtag">#ZEVENT2021 #RushFinal</span>
            </div>
            <img class="imgtweet1" src="./assets/img/twitzevent.jpg" alt="">
          </div>
          </div>
          <div class="reactions boxed">
            <!------Met les icons ici ----->
            <i class="comment far fa-comment"><span>  549k</span></i>
            <i class="rt fas fa-retweet"><span class="wtf">  754k</span></i>
            <i class="like far fa-heart"><span>  5.8B</span></i>
            <i class="share far fa-share-square"></i>
          </div>
        </div>
        </div>
      </div>
    </main>

<!--MATHIS - BARRE DE DROITE-->

<div class="right-main">

<!--MATHIS - BARRE DE RECHERCHE-->

<div class="barre_search">
  <input class="searchbox" value="" type="text" placeholder="Recherche Twitter" >
  <i id="filtersubmit" class="fa fa-search"></i>
</div>

<!--MATHIS - BLOCK TENDANCES-->

<div class="positionnement">
  <div class="tendances_pour_vous ">
    <div class="tendances_pour_vous__colonne hollow_suggestion">
      Tendances pour vous
    </div>

    <div class="tendances_pour_vous__colonne hollow">
      <div class="tendances_pour_vous__categorie ">
        Tendance dans la catégorie France
      </div>
      <div class="tendances_pour_vous__nom">
        #ZEvent
      </div>
      <div class="tendances_pour_vous__stat">
        333 k Tweets
      </div>
    </div>

    <div class="tendances_pour_vous__colonne hollow">
      <div class="tendances_pour_vous__categorie">
        Divertissement · Tendances
      </div>
      <div class="tendances_pour_vous__nom">
        Doigby Guerrier
      </div>
      <div class="tendances_pour_vous__stat">
        1,5 M Tweets
      </div>
    </div>

    <div class="tendances_pour_vous__colonne hollow">
      <div class="tendances_pour_vous__categorie">
        Mode · Tendances
      </div>
      <div class="tendances_pour_vous__nom">
        HOT SOCKS
      </div>
      <div class="tendances_pour_vous__stat">
        156,3 M Tweets
      </div>
    </div>

    <div class="tendances_pour_vous__colonne hollow">
      <div class="tendances_pour_vous__categorie">
        Etudes · Tendances
      </div>
      <div class="tendances_pour_vous__nom">
        12/20 en MATHS OMG
      </div>
      <div class="tendances_pour_vous__stat">
        3 Tweets
      </div>
    </div>

    <div class="tendances_pour_vous__colonne hollow_bas">
      <a href="#" id="en_savoir_plus">Voir plus</a>
    </div>
  </div>
</div>


<!--MATHIS - BLOCK SUGGESTIONS-->
<div class="suggestions">
  <div class="suggestions__colonne">
    <div class="suggestions__head">
      Suggestions
    </div>  
  </div>
  
  <div class="suggestions__colonne hollow">
    <img class="suggestions__logo_utilisateur" src="./assets/img/pp_moudjanito.png"/>
      <div class="suggestions__content">
        <div>
          <div class="suggestions__pseudo">
            KC Moudjane
          </div>
          <div class="suggestions__arobase">
            @moudjanito
          </div>
        </div>
        <div class="suggestions__bouton hollow_bouton">
          Suivre
        </div>
      </div>      
    </div>

    <div class="suggestions__colonne hollow">
      <img class="suggestions__logo_utilisateur" src="./assets/img/pp_zevent.jpg"/>
        <div class="suggestions__content">
          <div>
            <div class="suggestions__pseudo">
              Z Event
            </div>
          <div class="suggestions__arobase">
            @zeventfr
          </div>
        </div>
      <div class="suggestions__bouton hollow_bouton">
        Suivre
      </div>
    </div>
  </div>
    <div class="suggestions__colonne hollow_bas">
      <a href="#" id="en_savoir_plus">Voir plus</a>
    </div>
  </div>

<!--MATHIS - BLOCK POLITIQUE-->
    <div class="politique">
      <a>Condition d'utilisation</a>
      <a>Politique de Confidentialité</a><br>
      <a>Politique relative aux cookies</a><br>
      <a>Informations sur les publicités</a>
      <a>Plus···</a><br>
    </div>
      <div class="politique2">
        <a>© 2021 Twitter, Inc.</a>
      </div>
    </div>
  </body>
</html>